
Firebase app configuration:

REACT_APP_FIREBASE_API_KEY=AIzaSyDbI4aCeGGi6wvxpY86788_DxRhdxkvueA
REACT_APP_FIREBASE_AUTH_DOMAIN=reverse-advent.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=reverse-advent
REACT_APP_FIREBASE_STORAGE_BUCKET=reverse-advent.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=908680579980
REACT_APP_FIREBASE_APP_ID=1:908680579980:web:8d2757e25204a80f7aa4a9